# QGIS Plugin tools
# see https://g-sherman.github.io/plugin_build_tool/ for more information

[plugin]
name = share_common_operating_picture
main_dir = .
ext_libs = 

[files]
# Comma separated list of files to compile
compiled_ui_files = ui/share_cop_dialog.ui

# Python files to deploy
python_files = __init__.py share_cop.py share_cop_dialog.py location_picker.py stac_cop_exporter.py sealgeo_agent.py

# Other files to deploy
extras = metadata.txt icon.png README.md

# Directory to deploy to
plugin_path = ~/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins/share_common_operating_picture

[help]
# Directory where help files are located
dir = help

# The name of the file to output help to
output = help/build/html
